export ENVIRONMENT="test"
export PORT="7999"
export MONGODB="mongodb://localhost:27017"
export LOCATION="56m"
export DATABASE="distributionhub"
export MISC_DATABASE="distributionMisc"
export INTERNAL="false"
export EXTERNAL="true"
export FE_PATH="./app/dist"

#Update these with your own local versions of iron.io values
#if necessary. These are from DEV
export ACTIVE_DIRECTORY="false"
export APNS_PROJECTID="5345655a40ff1a00050000aa"
export APNS_TOKEN="znA1krHiX_GJMU65D8DcAY2aJn0"
export BATCH_PER_WORKER="50"
export BOOTSTRAP="true"
export DATABASE="distributionhub"
export DISCOVER_MONGODB="cnn-alertshub-db"
export GCM_PROJECTID="5345655a40ff1a00050000aa"
export GCM_TOKEN="znA1krHiX_GJMU65D8DcAY2aJn0"
export HEALTHCHECK="/distributionhub"
export LISTEN_FEEDBACK="false"
export MAVERICKS_PROJECTID="5345655a40ff1a00050000aa"
export MAVERICKS_TOKEN="znA1krHiX_GJMU65D8DcAY2aJn0"
export MISC_DATABASE="distributionMisc"
export MPNS_BATCH_PER_WORKER="1"
export MPNS_PROJECTID="5345655a40ff1a00050000aa"
export MPNS_TOKEN="znA1krHiX_GJMU65D8DcAY2aJn0"
export SCHEDULER_PROJECTID="5345655a40ff1a00050000aa"
export SCHEDULER_TOKEN="znA1krHiX_GJMU65D8DcAY2aJn0"
export WNS_BATCH_PER_WORKER="1"
export WNS_PROJECTID="5345655a40ff1a00050000aa"
export WNS_TOKEN="znA1krHiX_GJMU65D8DcAY2aJn0"


#API Specific
export AUTHENTICATION_TOKEN="19f8d7a6e9fb8a7f6d9330dabe"
export SUBSCRIPTION_PROJECTID="535ae6418a6692000900008c"
export SUBSCRIPTION_TOKEN="7r-x_94tlmntP1kZ521DL73E0B0"
export URL_FORMAT_STRING="http://bit.ly/%@"
export WEBSITE_NAME="CNN Breaking News (dev)"
export WEBSITE_PUSHID="web.so.trix.redalert2.dev"
export WEB_SERVICE_URL="https://dev.alertshub.cnn.com/distributionhub"
export ALLOWED_DOMAINS="http://www.cnn.com,http://us.cnn.com,http://dev.next.cnn.com,http://ref.next.cnn.com,http://train.next.cnn.com,http://etrain.next.cnn.com,http://stage.next.cnn.com,http://localhost.next.cnn.com:8080,http://localhost.next.cnn.com"
